NODE_ENV=development
NETLIFY_URL=https://kambaz-react-web-app-cs5610-sp25-qyl.netlify.app/
NODE_SERVER_DOMAIN=https://kambaz-node-server-app-v5v2.onrender.com
SESSION_SECRET=super-secret-session-phrase
MONGO_CONNECTION_STRING=mongodb+srv://lisaliu9194:iD0BTZUCuEI3owwk@kambaz.8q2c1ff.mongodb.net/Kambaz-At?retryWrites=true&w=majority&appName=Kambaz


